[gd_scene format=3 uid="uid://b1sipc8bgcigm"]

[ext_resource type="PackedScene" uid="uid://ddanks8k5cynk" path="res://menu.tscn" id="1_yx7mw"]

[node name="MainGame" type="Node" unique_id=491795376]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=376743042]
layer = 100

[node name="Menu" parent="CanvasLayer" unique_id=658432457 instance=ExtResource("1_yx7mw")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
